<Ui xmlns="http://www.blizzard.com/wow/ui/"   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   xsi:schemaLocation="http://www.blizzard.com/wow/ui/">
	
	<!-- Addon -->
	<Include file="RSAddon.lua"/>
	
	<!-- Internal libraries -->
	<Include file="Libs\RSConstants.lua"/>
	<Include file="Libs\RSTimeUtils.lua"/>
	<Include file="Libs\RSUtils.lua"/>
	<Include file="Libs\RSLogger.lua"/>
	<Include file="Libs\RSTooltipScanners.lua"/>
	<Include file="Libs\RSRoutines.lua"/>
	
	<!-- Data access libraries -->
	<Include file="Data\RSMapDB.lua"/>
	<Include file="Data\RSContainerDB.lua"/>
	<Include file="Data\RSEventDB.lua"/>
	<Include file="Data\RSNpcDB.lua"/>
	<Include file="Data\RSConfigDB.lua"/>
	<Include file="Data\RSGeneralDB.lua"/>
	<Include file="Data\RSAchievementDB.lua"/>
	<Include file="Data\RSLootDB.lua"/>
	<Include file="Data\RSGuideDB.lua"/>
	<Include file="Data\RSCollectionsDB.lua"/>
	
	<!-- POIs -->
	<Include file="Service\POI\RSNpcPOI.lua"/>
	<Include file="Service\POI\RSContainerPOI.lua"/>
	<Include file="Service\POI\RSEventPOI.lua"/>
	<Include file="Service\POI\RSGroupPOI.lua"/>
	<Include file="Service\POI\RSGuidePOI.lua"/>
	
	<!-- Integration with other addons -->
	<Include file="Service\Addons\RSTomtom.lua"/>
	
	<!-- Services -->
	<Include file="Service\RSMap.lua"/>
	<Include file="Service\RSQuestTracker.lua"/>
	<Include file="Service\RSRespawnTracker.lua"/>
	<Include file="Service\RSNotificationTracker.lua"/>
	<Include file="Service\RSMinimap.lua"/>
	<Include file="Service\RSLoot.lua"/>
	<Include file="Service\RSWaypoints.lua"/>
	<Include file="Service\RSCommandLine.lua"/>
	
	<!-- Tooltips -->
	<Include file="Plugins\MapPlugin\Tooltips\RSNotes.lua"/>
	<Include file="Plugins\MapPlugin\Tooltips\RSTooltip.lua"/>
	
	<!-- Providers -->
	<Include file="Providers\RareScannerMapProvider.lua"/>
	
	<!-- Static popups -->
	<Include file="Libs\RSStaticPopups.lua"/>
</Ui>