<Ui>
    <!--dir /s /b Cfg*.lua > txt, replace '    <Include file="..\..\\\1"/>'-->
    <Include file="..\..\!!!163UI!!!\Configs\CfgDummy.lua"/>
    <Include file="..\..\!!!163UI!!!\Configs\CfgExample.lua"/>
    <Include file="..\..\!BaudErrorFrame\Cfg!BaudErrorFrame.lua"/>
    <Include file="..\..\!tdDropDown\Cfg!tdDropDown.lua"/>
    <Include file="..\..\163UI_Buff\Cfg163UI_Buff.lua"/>
    <Include file="..\..\163UI_ChatHistory\Cfg163UI_ChatHistory.lua"/>
    <Include file="..\..\163UI_Chat\Cfg163UI_Chat.lua"/>
    <Include file="..\..\163UI_CombatTimer\Cfg163UI_CombatTimer.lua"/>
    <Include file="..\..\163UI_EncounterLootPlus\Cfg163UI_EncounterLootPlus.lua"/>
    <Include file="..\..\163UI_MoreOptions\Cfg163UI_MoreOptions.lua"/>
    <Include file="..\..\163UI_Plugins\Cfg163UI_Plugins.lua"/>
    <Include file="..\..\163UI_TeamStats\Cfg163UI_TeamStats.lua"/>
    <Include file="..\..\Accountant_Classic\CfgAccountant_Classic.lua"/>
    <Include file="..\..\AchievementsReminder\CfgAchievementsReminder.lua"/>
    <Include file="..\..\AngryKeystones\CfgAngryKeystones.lua"/>
    <Include file="..\..\AtlasLootReverse\CfgAtlasLootReverse.lua"/>
    <Include file="..\..\AutoTurnIn\CfgAutoTurnIn.lua"/>
    <Include file="..\..\BGDefender\CfgBGDefender.lua"/>
    <Include file="..\..\BagBrother\CfgBagBrother.lua"/>
    <Include file="..\..\Bagnon\CfgBagnon.lua"/>
    <Include file="..\..\BattleGroundEnemies\CfgBattleGroundEnemies.lua"/>
    <Include file="..\..\BigDebuffs\CfgBigDebuffs.lua"/>
    <Include file="..\..\BlinkHealthText\CfgBlinkHealthText.lua"/>
    <Include file="..\..\BlizzMove\CfgBlizzMove.lua"/>
    <Include file="..\..\CanIMogIt\CfgCanIMogIt.lua"/>
    <Include file="..\..\CastDelayBar\CfgCastDelayBar.lua"/>
    <Include file="..\..\ChatFilter\CfgChatFilter.lua"/>
    <Include file="..\..\ChocolateBar\CfgChocolateBar.lua"/>
    <Include file="..\..\Combuctor\CfgCombuctor.lua"/>
    <Include file="..\..\Comergy_Redux\CfgComergy_Redux.lua"/>
    <Include file="..\..\CompactRaid\CfgCompactRaid.lua"/>
    <Include file="..\..\DBM-Core\CfgDBM-Core.lua"/>
    <Include file="..\..\DBM_Mods_Legion\CfgDBM_Mods_Legion.lua"/>
    <Include file="..\..\DBM_Mods_BfA\CfgDBM_Mods_BfA.lua"/>
    <Include file="..\..\DeathAnnounce\CfgDeathAnnounce.lua"/>
    <Include file="..\..\Decursive\CfgDecursive.lua"/>
    <Include file="..\..\DejaCharacterStats\CfgDejaCharacterStats.lua"/>
    <Include file="..\..\Dominos\CfgDominos.lua"/>
    <Include file="..\..\Dresser\CfgDresser.lua"/>
    <Include file="..\..\DuowanChat\CfgDuowanChat.lua"/>
    <Include file="..\..\EN_UnitFrames\CfgEN_UnitFrames.lua"/>
    <Include file="..\..\Ellipsis\CfgEllipsis.lua"/>
    <Include file="..\..\ErrorFilter\CfgErrorFilter.lua"/>
    <Include file="..\..\EventAlertMod\CfgEventAlertMod.lua"/>
    <Include file="..\..\MRT\CfgMRT.lua"/>
    <Include file="..\..\ExtraActionBar\CfgExtraActionBar.lua"/>
    <Include file="..\..\Fizzle\CfgFizzle.lua"/>
    <Include file="..\..\FriendsMenuXP\CfgFriendsMenuXP.lua"/>
    <Include file="..\..\GTFO\CfgGTFO.lua"/>
    <Include file="..\..\GarrisonMissionManager\CfgGarrisonMissionManager.lua"/>
    <Include file="..\..\GatherMate2\CfgGatherMate2.lua"/>
    <Include file="..\..\GearHUD\CfgGearHUD.lua"/>
    <Include file="..\..\GearManagerEx\CfgGearManagerEx.lua"/>
    <Include file="..\..\GearStatsSummary\CfgGearStatsSummary.lua"/>
    <Include file="..\..\GladiatorlosSA2\CfgGladiatorlosSA2.lua"/>
    <Include file="..\..\GladiatorlosSA_zhCN\CfgGladiatorlosSA_zhCN.lua"/>
    <Include file="..\..\Gladius\CfgGladius.lua"/>
    <Include file="..\..\GlowFoSho\CfgGlowFoSho.lua"/>
    <Include file="..\..\GridClickSets\CfgGridClickSets.lua"/>
    <Include file="..\..\Grid\CfgGrid.lua"/>
    <Include file="..\..\HHTD\CfgHHTD.lua"/>
    <Include file="..\..\HPetBattleAny\CfgHPetBattleAny.lua"/>
    <Include file="..\..\HandyNotes\CfgHandyNotes.lua"/>
    <Include file="..\..\Kib_QuestMobs\CfgKib_QuestMobs.lua"/>
    <Include file="..\..\LiteBuff\CfgLiteBuff.lua"/>
    <Include file="..\..\Mapster\CfgMapster.lua"/>
    <Include file="..\..\Masque\CfgMasque.lua"/>
    <Include file="..\..\MasterPlan\CfgMasterPlan.lua"/>
    <Include file="..\..\MeetingStone\CfgMeetingStone.lua"/>
    <Include file="..\..\MerchantEx\CfgMerchantEx.lua"/>
    <Include file="..\..\MySlot\CfgMySlot.lua"/>
    <Include file="..\..\OmniBar\CfgOmniBar.lua"/>
    <Include file="..\..\OmniCC\CfgOmniCC.lua"/>
    <Include file="..\..\Parrot\CfgParrot.lua"/>
    <Include file="..\..\Postal\CfgPostal.lua"/>
    <Include file="..\..\QuakeAssist\CfgQuakeAssist.lua"/>
    <Include file="..\..\Quartz\CfgQuartz.lua"/>
    <Include file="..\..\QuestAnnounce\CfgQuestAnnounce.lua"/>
    <Include file="..\..\RangeDisplay\CfgRangeDisplay.lua"/>
    <Include file="..\..\Recount\CfgRecount.lua"/>
    <Include file="..\..\Rematch\CfgRematch.lua"/>
    <Include file="..\..\SavedInstances\CfgSavedInstances.lua"/>
    <Include file="..\..\SimpleRaidTargetIcons\CfgSimpleRaidTargetIcons.lua"/>
    <Include file="..\..\Skada\CfgSkada.lua"/>
    <Include file="..\..\SwingBar\CfgSwingBar.lua"/>
    <Include file="..\..\TargetButton\CfgTargetButton.lua"/>
    <Include file="..\..\TargetNameplateIndicator\CfgTargetNameplateIndicator.lua"/>
    <Include file="..\..\TheBurningTrade\CfgTheBurningTrade.lua"/>
    <Include file="..\..\TidyPlates\CfgTidyPlates.lua"/>
    <Include file="..\..\TinyInspect\CfgTinyInspect.lua"/>
    <Include file="..\..\TipTac\CfgTipTac.lua"/>
    <Include file="..\..\TomTom\CfgTomTom.lua"/>
    <Include file="..\..\ToyPlus\CfgToyPlus.lua"/>
    <Include file="..\..\TradeLog\CfgTradeLog.lua"/>
    <Include file="..\..\TradeskillInfo\CfgTradeskillInfo.lua"/>
    <Include file="..\..\TrinketMenu\CfgTrinketMenu.lua"/>
    <Include file="..\..\TrufiGCD\CfgTrufiGCD.lua"/>
    <Include file="..\..\WeakAuras\CfgWeakAuras.lua"/>
    <Include file="..\..\WhisperPop\CfgWhisperPop.lua"/>
    <Include file="..\..\Wholly\CfgWholly.lua"/>
    <Include file="..\..\WorldFlightMap\CfgWorldFlightMap.lua"/>
    <Include file="..\..\WorldQuestTracker\CfgWorldQuestTracker.lua"/>
    <Include file="..\..\WorldQuestsList\CfgWorldQuestsList.lua"/>
    <Include file="..\..\XLoot\CfgXLoot.lua"/>
    <Include file="..\..\oGlow\CfgoGlow.lua"/>
    <Include file="..\..\tdPack\CfgtdPack.lua"/>
    <Include file="..\..\tullaRange\CfgtullaRange.lua"/>
    <Include file="..\..\vBar\CfgvBar.lua"/>
    <Include file="..\..\wMarker\CfgwMarker.lua"/>
    <Include file="..\..\!KalielsTracker\Cfg!KalielsTracker.lua"/>
    <Include file="..\..\AbyBossGuide\CfgAbyBossGuide.lua"/>
    <Include file="..\..\ShadowedUnitFrames\CfgShadowedUnitFrames.lua"/>
    <Include file="..\..\MythicDungeonTools\CfgMythicDungeonTools.lua"/>
    <Include file="..\..\Details\CfgDetails.lua"/>
    <Include file="..\..\RareScanner\CfgRareScanner.lua"/>
    <Include file="..\..\RECrystallize\CfgRECrystallize.lua"/>
    <Include file="..\..\SwitchSwitch\CfgSwitchSwitch.lua"/>
    <Include file="..\..\VenturePlan\CfgVenturePlan.lua"/>
    <Include file="..\..\OmniCD\CfgOmniCD.lua"/>
    <Include file="..\..\DominationSocketHelper\CfgDominationSocketHelper.lua"/>
    <Include file="..\..\ZerethMortisPuzzleHelper\CfgZerethMortisPuzzleHelper.lua"/>

    <!-- local
    <Include file="..\..\AtlasLoot\CfgAtlasLoot.lua"/>
    <Include file="..\..\RaidAchievement\CfgRaidAchievement.lua"/>
    -->
    <!-- removed
    <Include file="..\..\NPCScan\CfgNPCScan.lua"/>
    -->

    <Include file="Custom.xml"/>
    <!--<Include file="CfgCustom.lua"/>-->
</Ui>
